<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
{#    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&display=swap" rel="stylesheet">#}
     <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    {% assets "asset_css" %}
  <link rel="stylesheet" type="text/css" href="{{ ASSET_URL }}"/>
{% endassets %}
{#    <link rel="stylesheet" href="/static/styles.css">#}
    <title>Thank You</title>
    <style>
        body {
            font-family: 'Orbitron', sans-serif;
            {#background-color: #f3f3f3;#}
            {#color: #333;#}
            text-align: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container">
    {% if status == 'success' %}
        <h1>Thank You!</h1>
        <p>{{ message }}</p>
        <p><a href="/">Return to Home</a></p>
    {% else %}
        <h1>Error</h1>
        <p>{{ message }}</p>
    <p><a href="/face">Try again</a></p>

    {% endif %}
</div>
</body>
</html>
